<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_panel2">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost_cl">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <include
                    android:id="@+id/tab_cpec"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/classement_partie_en_cours"></include>

                <include
                    android:id="@+id/tab_cdp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    layout="@layout/classement_derniere_partie"></include>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>