<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/ivTropheePic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/trop1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Trophée 1"
        android:id="@+id/tvTropheeDesc"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivTropheePic"
        android:layout_toEndOf="@+id/ivTropheePic"
        android:layout_marginLeft="15dp"/>
</RelativeLayout>